
# MySQL details

spring.datasource.url=jdbc:mysql://localhost:3306/couponDB?createDatabaseIfNotExist=true

spring.datasource.username=root

# need to be changed to your local MySQL password
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

application.jwt.secretKey = LY2QzWIC1Mi1TumVikCErzWakRaZbyoGepdDTRMUmB803PFpLtoxm6GZhdi1ocpM1LZNyb17KozY3fvsJJrqyZM3Vzbz21IcMNySWVECVcDoAvhOqgwHyJQzYIl8ALyb8PmsvGhzNQpfNjI7jw9ArTYZ4fJBmqfK81DtOccSwILa2rzqBRFFCbrmInUQg1ldWptShdS3IEHYAJpW9iZKAPZnWg88JUIIZx0luNZgcXN1W4UeOMI900r9oTmDtBu3

application.jwt.tokenPrefix = Bearer 

application.jwt.tokenExpirationAfterMinutes = 30


